<div class="row">
    <div class="card col-sm-2" *ngIf="userDetails || success">
        <i class="fas fa-user fa-10x"></i>        
        <strong>{{userDetails.username}}</strong>
        <p class="title">{{userDetails.name}}</p>
        <p>{{userDetails.surname}}</p>
        <p>{{userDetails.email}}</p>           
        <p>{{success.total}}</p>
        <ul>
            <li class="fas fa-star inline" *ngFor="let item of [].constructor(success.star); let i=index"></li>
        </ul>              
    </div>
    <div class="col-10">
        <div *ngFor="let class of classes">
            <h4>Class: {{class.course}}</h4>
            <table class="table table-bordered">
                <thead>
                    <tr class="list">
                        <th scope="col">
                            <i class="fas fa-award fa-2x"></i>
                            <i class="fas fa-award fa-2x"></i>
                            <i class="fas fa-award fa-2x"></i>
                        </th>
                        <th scope="col">Name</th>
                        <th scope="col">Surname</th>
                        <th scope="col">UserName</th>
                        <th scope="col">totalScore</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let score of class.scores; let i = index" class="list">
                        <td>
                            <i class="fas fa-trophy fa-2x inline" *ngIf="i==0"></i>
                        </td>
                        <td>{{score.name}}</td>
                        <td>{{score.surname}}</td>
                        <td>{{score.username}}</td>
                        <td>{{score.totalScore}}</td>
                      
                    </tr>
                </tbody>     
            </table>
        </div>
    </div> 
</div>