<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:checked="false"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="PROFILE" />



    <item
        android:checked="false"
        android:id="@+id/notificatons"
        android:icon="@drawable/ic_noti"
        android:title="NOTIFICATION"
        android:visible="false"/>


</menu>