<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecustom"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription"
                android:src="@drawable/logo"/>


            <EditText
                android:id="@+id/tx_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>

            <EditText
                android:id="@+id/tx_surname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Surname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPersonName"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>


            <EditText
                android:id="@+id/tx_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>

            <EditText
                android:id="@+id/tx_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>


            <EditText
                android:id="@+id/tx_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>

            <EditText
                android:id="@+id/tx_repassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password confirm"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:background="@drawable/et_custom"
                android:textSize="15sp"
                android:textColorHint="@color/colorBlueGray"
                android:textColor="@color/colorCharcoalGray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorAccent"
                android:padding="12dp"
                android:text="Register"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>



        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>