<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbarThumbVertical="@drawable/scroll_bar_vertical_pink"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="69dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layout_round_corner"
                        android:elevation="3dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/fragment_profile_cardView_interests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/fragment_profile_info_tab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <TextView
                                        android:id="@+id/fragment_profile_name_surname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:gravity="center"
                                        android:text="Ceyhun"
                                        android:textColor="@color/colorCharcoalGray"
                                        android:textSize="18sp" />


                                    <TextView
                                        android:id="@+id/tx_point"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorAccent"
                                        android:text="340"
                                        android:textAlignment="center"
                                        android:textStyle="bold"
                                        android:textSize="50dp">

                                    </TextView>
                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        android:rating="3"
                                        android:max="4"
                                        android:isIndicator="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center"/>




                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/hd_image_s"
                        android:layout_width="136dp"
                        android:layout_height="136dp"
                        android:layout_gravity="center|top"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:layout_gravity="right"
                        tools:ignore="RtlHardcoded"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/white"/>

                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textColor="@color/colorAccent"
                       android:text="Name:"
                       android:textSize="20sp">

                   </TextView>

                   <TextView
                       android:id="@+id/tx_name"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:textColor="@color/colorCharcoalGray"
                       android:text="Ceyhun"
                       android:textSize="20sp"
                       android:textStyle="bold">

                   </TextView>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:text="Surname:"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tx_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorCharcoalGray"
                        android:text="Karakan"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:text="Email:"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tx_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorCharcoalGray"
                        android:text="ceyhun@gmail.com"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:text="Username:"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tx_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorCharcoalGray"
                        android:text="ceyhunkarakan"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>