<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/teachers">Teachers</a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link" routerLink="/students">Students</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/course">
              Courses
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/classroom">
              List of class
            </a>
          </li>
        
        </ul>
      </div>
    </nav>
  </div>
</div>
          