/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@fortawesome/fontawesome-free/css/all.min.css";
body{
    padding-top: 80px
}
input.ng-invalid.ng-dirty{
border-bottom-color: #e91e63 !important;
box-shadow: 0 1px 0 0  #e91e63 !important;
}
.data-error{

    color: #e91e63;
}

#ngb-popover-0.bs-popover-bottom {
    left: -60px !important;
}

#ngb-popover-0.bs-popover-bottom .arrow {
    left: 160px
}

.popover-body {
    padding: 0;
    width: 200px;
    max-height: 400px;
    overflow: auto;
}

.popover-body div.notification {
    padding: 6px 12px 12px 12px;
    border-bottom: 1px solid #404040;
}

.popover-body div.notification:last-child {
    border-bottom: 0;
}
.icons{
    color: #5584ff;
}
.fa-trophy {
    color: #fd7e14;
    
}

.fa-star{
    color: #5584ff;

}
.fa-award{
    color: #fd7e14;

}
.fa-user{
    color: #5584ff;
}
.list{
    text-align: center;
}

.navbar-search-typeahead {
    border: 1px solid #404040;
    border-radius: 5px;
    position: absolute;
    background-color: #fff;
    max-height: 350px;
    overflow-x: auto;
    overflow-y: auto;
    top: 53px;
    left: 300px;
}

.navbar-search-typeahead-value {
    padding: 7px;
    border-bottom: 1px solid #eaeaea;
}