<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#7f8fa6</color>
<!--    <color name="colorAccent">#1C9EB4</color>-->
    <color name="colorAccent">#FF4081</color>


    <color name="colorYellow">#FECF33</color>
    <color name="colorLightOrange">#FDBD39</color>
    <color name="colorPeach">#EE6723</color>
    <color name="colorRedPink">#ED3269</color>
    <color name="colorRedOrange">#E04522</color>
    <color name="colorDustyOrange">#F05F3E</color>
    <color name="colorTomato">#E14725</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="whitecustom">#FAFAFA</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_grey">#80000000</color>
    <color name="new_grey">#D2D2D2</color>


    <color name="colorCharcoalGray">#353b48</color>
    <color name="colorBlueGray">#7f8fa6</color>

    <color name="background_holo_light">#fff3f3f3</color>
    <color name="background_holo_light_sec">#757575</color>

    <color name="zxing_transparent">#00000000</color>

    <color name="red">#F44336</color>

    <color name="grey">#bfbfbf</color>
</resources>
