<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="activity_margin">16dp</dimen>

    <dimen name="paddingItemDecorationDefault">8dp</dimen>
    <dimen name="paddingItemDecorationEdge">24dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="poster_thumb_width">72dp</dimen>
    <dimen name="poster_thumb_height">96dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>

</resources>