<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="CustomNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="MyToolbar">
        <item name="navigationIcon">@drawable/ic_action_back</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorAccent</item><!--toolbar textColor -->
        <item name="android:textColorSecondary">@color/colorAccent</item><!--toolbar textColor -->
        <item name="tint">@color/colorAccent</item>

    </style>

</resources>
